<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Line</title>
    <style>
        header {
            border: 5px solid black;
            border-top: 5px solid gray;
            border-bottom: 2px dashed blue;
            border-left: 2px double red;
            border-right: 5px dotted green;
            border-radius: 16px;
        }

        h1 {
            text-align: center;
        }
        .HeaderDua {
            border: 40px solid transparent;
            border-image-source: url(asset/border-new\ -\ Copy.png);
            border-image-slice: 80;
            border-image-repeat: round;
            border-radius: 24px;
            max-width: 900px;
            margin: auto;
            width: 400px;
            height: 200px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <header>
    <h1>Ini judul besar dari cerita rakyat</h1>
    </header>
    <nav class="HeaderDua">Halo saya SANTRI</nav>
</body>
</html>